# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs
Controllers/: CategoriesController.cs  ContactsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230428152150_Initial_001.Designer.cs  20230428152150_Initial_001.cs  20230428194003_AddedContactModel_002.Designer.cs  20230428194003_AddedContactModel_002.cs  20230428205931_UpdatedContactModel_003.Designer.cs  20230428205931_UpdatedContactModel_003.cs  20230428213447_UpdatedContactModel_004.Designer.cs  20230428213447_UpdatedContactModel_004.cs  20230502165811_AddedCategoryModel_004.Designer.cs  20230502165811_AddedCategoryModel_004.cs  20230503194519_AddedContactNullables__005.Designer.cs  20230503194519_AddedContactNullables__005.cs  20230508204049_AddedTrackrData-006.Designer.cs  20230508204049_AddedTrackrData-006.cs  20230508205732_AddedCorrectInfo-007.Designer.cs  20230508205732_AddedCorrectInfo-007.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  EmailSettings.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
